---
title: "Visualisations"
output: html_notebook
---

```{r}
library(tidyverse)
library(usmap)
```


```{r}
source(file = "cleaning_script.R")
```

```{r}
loans_clean_viz %>% 
  group_by(sub_grade, loan_paid_flag) %>% 
  summarise(n = n()) %>% 
  mutate(prop = n/sum(n)) %>% 
  ggplot(aes(x = sub_grade, y = prop, fill = loan_paid_flag))+
  geom_col() +
  coord_flip()
```


```{r}
loans_clean_viz %>% 
  group_by(sub_grade, issue_d) %>% 
  summarise(mean_int_rate = mean(int_rate)) %>% 
  ggplot(aes(x = issue_d, y = mean_int_rate, colour = sub_grade)) +
  geom_line()
```

```{r}
loans_clean_viz %>% 
  group_by(issue_d, loan_paid_flag) %>% 
  summarise(count = n()) %>% 
  ggplot()+
  aes(x = issue_d, y = count, colour = loan_paid_flag) +
  geom_line()
```


```{r}
loans_clean_viz %>% 
  group_by(last_pymnt_d) %>% 
  summarise(mean_int = mean(int_rate)) %>% 
  ggplot(aes(x = last_pymnt_d, y = mean_int)) +
  geom_line()
```

```{r}
loans_clean_viz$emp_length <- factor(loans_clean_viz$emp_length, 
                                     levels = c("0-2 years", "3-5 years", "6-9 years", "10+ years"))

loans_clean_viz %>% 
  group_by(emp_length, loan_paid_flag) %>% 
  summarise(n = n()) %>% 
  mutate(prop = n/sum(n)) %>% 
  ggplot(aes(x = emp_length, y = prop, fill = loan_paid_flag))+
  geom_col() +
  coord_flip()
```




```{r}
loans_clean_viz %>% 
  group_by(loan_paid_flag) %>% 
  ggplot(aes(x = log10(annual_inc), y = stat(density), fill = loan_paid_flag))+
  geom_histogram() +
  facet_wrap(~loan_paid_flag)
```


```{r}
loans_clean_viz$home_ownership <- factor(loans_clean_viz$home_ownership,
                                         levels = c(
                                           "OWN", "MORTGAGE", "RENT", "OTHER"
                                         ))

loans_clean_viz %>% 
  group_by(home_ownership, loan_paid_flag) %>% 
  summarise(n = n()) %>% 
  mutate(prop = n/sum(n)) %>% 
  ggplot(aes(x = home_ownership, y = prop, fill = loan_paid_flag))+
  geom_col() +
  coord_flip()
```

```{r}
loans_clean_viz %>% 
  group_by(purpose, loan_paid_flag) %>% 
  summarise(n = n()) %>% 
  mutate(prop = n/sum(n)) %>% 
  ggplot(aes(x = purpose, y = prop, fill = loan_paid_flag))+
  geom_col() +
  coord_flip()
```

```{r}
loans_clean_viz %>% 
  group_by(loan_paid_flag) %>% 
  ggplot(aes(x = open_acc, y = stat(density), fill = loan_paid_flag)) +
  geom_histogram()+
  facet_wrap(~loan_paid_flag)
```


```{r}
loans_clean_viz %>% 
  mutate(fico_change = last_fico_range_high - fico_range_high) %>% 
  group_by(loan_paid_flag) %>% 
  ggplot(aes(x = fico_change, y =stat(density), fill = loan_paid_flag)) +
  geom_histogram() +
  facet_wrap(~loan_paid_flag)
```


```{r}
loans_clean_viz %>% 
  group_by(addr_state, loan_paid_flag) %>% 
  summarise(n = n()) %>% 
  mutate(prop = n/sum(n)) %>% 
  ggplot(aes(x = addr_state, y = prop, fill = loan_paid_flag))+
  geom_col() +
  coord_flip() 
```

```{r}
states <- read_csv("data/state_names_info.csv")
```


```{r}
state_prop_paid <- loans_clean_viz %>% 
  group_by(addr_state, loan_paid_flag) %>% 
  summarise(n = n()) %>% 
  mutate(prop = n/sum(n)) %>% 
  filter(loan_paid_flag == "Yes") %>% 
  left_join(states, by = c("addr_state" = "state_abb")) %>% 
  select(state_name, prop, addr_state) %>% 
  rename(state = state_name)

state_prop_paid <- state_prop_paid[order(state_prop_paid$state_name),] 



plot_usmap(data = state_prop_paid,
           values = "prop",
           labels = TRUE) +
  scale_fill_gradient(low = "#FFCDD1",
                      high = "#C62828",
                      name = NULL) +
  theme(
    legend.position = c(0.5, -0.01),
    legend.direction = "horizontal",
    legend.key.width = unit(0.5, "in"),
    legend.key.height = unit(0.2, "in"),
    legend.text = element_text(size = 15)
  )
```


```{r}
state_mean_prof <- loans_clean_viz %>% 
  group_by(addr_state, loan_paid_flag) %>% 
  summarise(mean_profit = median(profit)) %>% 
  left_join(states, by = c("addr_state" = "state_abb")) %>% 
  select(state_name, mean_profit, addr_state) %>% 
  rename(state = state_name)

state_mean_prof <- state_mean_prof[order(state_mean_prof$state),] 



plot_usmap(data = state_mean_prof,
           values = "mean_profit",
           labels = TRUE) +
  scale_fill_gradient2(low = "blue4",
                       mid = "white",
                      high = "#C62828",
                      name = NULL) +
  theme(
    legend.position = c(0.5, -0.01),
    legend.direction = "horizontal",
    legend.key.width = unit(0.5, "in"),
    legend.key.height = unit(0.3, "in"),
    legend.text = element_text(size = 10)
  )
```





